<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedTech Solutions</title>
</head>

<body>
    <header>
        <div class="title">
            <h1>MedTech Solutions</h1>
        </div>

        <p> Equipamentos médicos de alta precisão para clínicas e hospitais </p>

        <nav aria-label="Menu principal">
            <a href="#inicio">Início </a> |
            <a href="#productsList">Produtos </a> |
            <a href="#aboutUs">Sobre </a> |
            <a href="#description">Contato </a> |
            <a href="#loc">Localização</a>
        </nav>
    </header>

    <main id="inicio">
        <section aria-labelledby="inicio">
            <div class="subtitle1">
                <h2>Soluções Confiáveis em Equipamentos Médicos</h2>
            </div>

            <p>Na MedTech Solutions fornecemos equipamentos com garantia e suporte técnico especializado</p>

            <nav aria-label="Orçamento">
                <a href="#orcamento">Solicitar Orçamento</a>
            </nav>
        </section>

        <section id="productsList" aria-labelledby="produtos-title">
            <div class="produtos">
                <h2 id="p1-title">Nossos Produtos</h2>
            </div>

            <div class="#productsList">
                <article aria-labelledby="p1-title">
                    <h3>Monitor Cardíaco MC-200</h3>
                    <img src="images/monitorCardiaco 1.jpg" width="300" height="200">
                    <p>Monitor multiparamétrico com display de alta resolução e alarmes programáveis.</p>

                    <ul>
                        <li>ECG 12 canais</li>
                        <li>Monitoramento contínuo</li>
                        <li>Interface para prontuários eletrônicos</li>
                    </ul>
                    <br>
                </article>

                <article aria-labelledby="p2-title">
                    <h3>Ultrassom Portátil US-Portable </h3>
                    <img src="images/ultrassomPortatil 1.webp" width="300" height="200">
                    <p>Equipamento portátil para exames de imagem com alta sensibilidade.</p>

                    <ul>
                        <li>Leve e de fácil manuseio</li>
                        <li>Conectividade USB</li>
                        <li>Opções de transdutores</li>
                    </ul>
                    <br>
                </article>

                <article aria-labelledby="p3-title">
                    <h3>Bomba de Infusão INJ-500</h3>
                    <img src="images/bombaDeInfusao 1.webp" width="300" height="200">
                    <p>Bomba de infusão de precisão para ambientes hospitalares</p>

                    <ol>
                        <li>Taxa de infusão ajustável</li>
                        <li>Sistema de segurança avançado</li>
                        <li>Backup de bateria</li>
                    </ol>
                    <br>
                </article>

                <article aria-labelledby="p4-title">
                    <h3>Estetoscópio Profissional</h3>
                    <img src="images/estetoscopioProfissional 1.webp" width="300" height="200">
                    <p>Estetoscópio de precisão para profissionais especializados</p>

                    <ol>
                        <li>Auxílio no diagnóstico rápido e preciso</li>
                        <li>Fornece feedback em tempo real</li>
                        <li>Portabilidade e conveniência</li>
                    </ol>
                </article>

                <article>
                    <h3>Colchão Pneumático</h3>
                    <img src="images/colchaoPneumatico1.png" width="300" height="200">
                    <p>Colchão Pneumático projetado a atender às necessidades dos pacientes</p>

                    <ol>
                        <li>Rápido alívio da pressão</li>
                        <li>Melhora a circulação sanguínea</li>
                        <li>Eficácia comprovada</li>
                    </ol>
                </article>
        </section>
        </div>
        <br>
        <section id="productsComparative" aria-labelledby="productsComparative">

            <div class="comparativeTable">
                <article>
                    <h2 id="productsComparative">Tabela de Comparação</h2>
                    <form action="#" method="post" aria-label="Formulário de Comparação">
                        <table border="1">
                            <caption>Tabela de Comparação - Características Principais</caption>
                            <thead>
                                <tr>
                                    <th>Produto</th>
                                    <th>Peso</th>
                                    <th>Garantia</th>
                                    <th>Preço Estimado</th>
                                </tr>
                                <tr>
                                    <td>Monitor Cardíaco MC-200</td>
                                    <td>4.5 kg</td>
                                    <td>2 anos</td>
                                    <td>R$ 25.000,00</td>
                                </tr>
                                <tr>
                                    <td>Ultrassom Portátil US-Portable</td>
                                    <td>1.2 kg</td>
                                    <td>1 ano</td>
                                    <td>R$ 18.500,00</td>
                                </tr>
                                <tr>
                                    <td>Bomba de Infusão INJ-500</td>
                                    <td>1.8 kg</td>
                                    <td>3 anos</td>
                                    <td>R$ 8.900,00</td>
                                </tr>
                                <tr>
                                    <td>Estetoscópio Profissional</td>
                                    <td>0.5 kg</td>
                                    <td>1 ano</td>
                                    <td>R$ 745,00</td>
                                </tr>
                                <tr>
                                    <td>Colchão Pneumático</td>
                                    <td>3,08 kg</td>
                                    <td>2 anos</td>
                                    <td>R$ 500,00</td>
                                </tr>
                            </thead>
                        </table>
                </article>
            </div>
        </section>
        <br>

        <section id="aboutUs" aria-labelledby="aboutUs">
            <div class="aboutUs">
                <article>
                    <h2 id="aboutUsTitle">Sobre nós</h2>
                    <p>Fundada em 2010, a MedTech Solutions é referência em equipamentos médicos de alta tecnologia.
                        Nossa missão é fornecer produtos seguros.</p>

                    <p>"Compromisso com a saúde e a tecnologia para salvar vidas." — MedTech Solutions</p>



                </article>
            </div>
        </section>
        <br>

        <section id="video" aria-labelledby="video">
            <div class="video">
                <article>
                    <h2 id="videoTitle">Conheça mais sobre nossos produtos</h2>
                    <iframe width="560" height="315" src="https://youtu.be/dQw4w9WgXcQ?si=JGSzeS3oGBSc0jGh"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    <p>Se o vídeo não carregar, veja em <a href="https://youtu.be/dQw4w9WgXcQ?si=JGSzeS3oGBSc0jGh"
                            target="_blank">Vídeo</a></p>
                </article>
            </div>
        </section>
        <br>

        <section id="loc" aria-labelledby="loc">
            <div class="loc">
                <article>
                    <h2 id="locTitle">Nossa Localização</h2>
                    <iframe width="560" height="315" src="https://www.google.com/maps/place/Monnari+Jeans/@-27.182404,-49.600626,3a,75y,177.34h,90t/data=!3m7!1e1!3m5!1s-dRLyA-FNmgvmsL5PI69LQ!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D0%26panoid%3D-dRLyA-FNmgvmsL5PI69LQ%26yaw%3D177.34427!7i16384!8i8192!4m6!3m5!1s0x94dfba19c3f5cf33:0xbd4645c948922e4!8m2!3d-27.1824596!4d-49.6004329!16s%2Fg%2F11bwqmzq__?entry=ttu&g_ep=EgoyMDI1MTAyNy4wIKXMDSoASAFQAw%3D%3D" frameborder="0"></iframe>
                    
                    <p>Se o mapa não carregar na sua máquina local, cole o endereço no Google Maps.

                    </p>
                </article>
            </div>
        </section>
        <br>

        <section id="talkWithUs" aria-labelledby="talkWithUs">
            <div class="loc">
                <article>
                    <h2 id="talkTitle">Fale Conosco</h2>

                    <form>
                        <h4>Solicitar Orçamento</h4>

                        <label for="nome">Nome:</label>
                        <br>
                        <input type="text" id="nome" name="nome">
                        <br><br>

                        <label for="email">E-mail:</label>
                        <br>
                        <input type="email" id="email" name="email">
                        <br><br>

                        <label for="telefone">Telefone:</label>
                        <br>
                        <input type="tel" id="telefone" name="telefone">
                        <br><br>

                        <label for="assunto">Assunto:</label>
                        <br>
                        <input type="text" id="assunto" name="assunto">
                        <br><br>

                        <label for="mensagem">Mensagem:</label>
                        <br>
                        <textarea id="mensagem" name="mensagem" placeholder="Descreva sua necessidade..."></textarea>
                        <br><br>

                        <button type="submit">Enviar</button>
                    </form>

                </article>
            </div>
        </section>
    </main>
    <footer>
        <section id="description" aria-labelledby="description">
            <div class="description">
                <article>
                    <p>© 2025 MedTech Solutions. Todos os direitos reservados.</p>
                    <p>Endereço: Avenida da Saúde, 1234 — Centro, Cidade Exemplo, SC</p>
                    <p>Telefone: (47) 99999-9999 | Email: contato@medtech.example</p>

                    <nav aria-label="Menu principal">
                        <a href="#facebook">Facebook </a> |
                        <a href="#instagram">Instagram </a> |
                        <a href="#linkedin">Linkedin </a> |
                        <a href="#inicio">Voltar ao Início</a>
                </article>
            </div>
        </section>
    </footer>

</body>

</html>