<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <main id = "comeco">
    </main>
    <title>MedTech Solutions</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="title">
            <h1>MedTech Solutions</h1>
        </div>

        <p> Equipamentos médicos de alta precisão para clínicas e hospitais </p>

      <div class = "navLinks">
        <nav aria-label="Menu principal">
            <a href="#inicio"  class = "links">Início </a> |
            <a href="#productsList"  class = "links">Produtos </a> |
            <a href="#aboutUs"  class = "links">Sobre </a> |
            <a href="#description"  class = "links">Contato </a> |
            <a href="#loc"  class = "links">Localização</a>
        </nav>
    </div>
    </header>

    <main id="inicio">
        <br><br>
        <section aria-labelledby="inicio" class = "introducao">
            <div class="subtitle1">
                <h2>Soluções Confiáveis em Equipamentos Médicos</h2>
            

            <p class = "textinho">Na MedTech Solutions fornecemos equipamentos com garantia e suporte técnico especializado</p>

            <nav aria-label="Orçamento">
                <a href="#orcamento" class = "orcamento">Solicitar Orçamento</a>
            </nav>
        </div>
        </section>

        <br><br><br><br>
        <section id="productsList" aria-labelledby="produtos-title">
            <div class="ourProducts">
                <h2 id="p1-title">Nossos Produtos</h2>
            <div class="productsList">
                <article aria-labelledby="p1-title" class = "product1">
                    <h3>Monitor Cardíaco MC-200</h3>
                    <img src="images/monitorCardiaco 1.jpg" width="300" height="200">
                    <p>Monitor multiparamétrico com display de alta resolução e alarmes programáveis.</p>

                    <ul>
                        <li>ECG 12 canais</li>
                        <li>Monitoramento contínuo</li>
                        <li>Interface para prontuários eletrônicos</li>
                    </ul>
                    <br>
                </article>

                <article aria-labelledby="p2-title" class = "product1">
                    <h3>Ultrassom Portátil US-Portable </h3>
                    <img src="images/ultrassomPortatil 1.webp" width="300" height="200">
                    <p>Equipamento portátil para exames de imagem com alta sensibilidade.</p>

                    <ul>
                        <li>Leve e de fácil manuseio</li>
                        <li>Conectividade USB</li>
                        <li>Opções de transdutores</li>
                    </ul>
                    <br>
                </article>

                <article aria-labelledby="p3-title" class = "product1">
                    <h3>Bomba de Infusão INJ-500</h3>
                    <img src="images/bombaDeInfusao 1.webp" width="300" height="200">
                    <p>Bomba de infusão de precisão para ambientes hospitalares</p>

                    <ol>
                        <li>Taxa de infusão ajustável</li>
                        <li>Sistema de segurança avançado</li>
                        <li>Backup de bateria</li>
                    </ol>
                    <br>
                </article>

                <article aria-labelledby="p4-title" class = "product1">
                    <h3>Estetoscópio Profissional</h3>
                    <img src="images/estetoscopioProfissional 1.webp" width="300" height="200">
                    <p>Estetoscópio de precisão para profissionais especializados</p>

                    <ol>
                        <li>Auxílio no diagnóstico rápido e preciso</li>
                        <li>Fornece feedback em tempo real</li>
                        <li>Portabilidade e conveniência</li>
                    </ol>
                </article>

                <article aria-labelledby="p5-title" class = "product1">
                    <h3>Colchão Pneumático</h3>
                    <img src="images/colchaoPneumatico1.png" width="300" height="200">
                    <p>Colchão Pneumático projetado a atender às necessidades dos pacientes</p>

                    <ol>
                        <li>Rápido alívio da pressão</li>
                        <li>Melhora a circulação sanguínea</li>
                        <li>Eficácia comprovada</li>
                    </ol>
                </article>
            </div>
            </div>
        </section>